openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libncursesw.so.6", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/etc/nanorc", O_RDONLY) = 3
openat(AT_FDCWD, "/usr/share/nano", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 4
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 5
openat(AT_FDCWD, "/usr/share/nano/asm.nanorc", O_RDONLY) = 4
openat(AT_FDCWD, "/usr/share/nano/autoconf.nanorc", O_RDONLY) = 4
openat(AT_FDCWD, "/usr/share/nano/awk.nanorc", O_RDONLY) = 4
openat(AT_FDCWD, "/usr/share/nano/changelog.nanorc", O_RDONLY) = 4
openat(AT_FDCWD, "/usr/share/nano/cmake.nanorc", O_RDONLY) = 4
openat(AT_FDCWD, "/usr/share/nano/c.nanorc", O_RDONLY) = 4
openat(AT_FDCWD, "/usr/share/nano/css.nanorc", O_RDONLY) = 4
openat(AT_FDCWD, "/usr/share/nano/debian.nanorc", O_RDONLY) = 4
openat(AT_FDCWD, "/usr/share/nano/default.nanorc", O_RDONLY) = 4
openat(AT_FDCWD, "/usr/share/nano/elisp.nanorc", O_RDONLY) = 4
openat(AT_FDCWD, "/usr/share/nano/fortran.nanorc", O_RDONLY) = 4
openat(AT_FDCWD, "/usr/share/nano/gentoo.nanorc", O_RDONLY) = 4
openat(AT_FDCWD, "/usr/share/nano/go.nanorc", O_RDONLY) = 4
openat(AT_FDCWD, "/usr/share/nano/groff.nanorc", O_RDONLY) = 4
openat(AT_FDCWD, "/usr/share/nano/guile.nanorc", O_RDONLY) = 4
openat(AT_FDCWD, "/usr/share/nano/html.nanorc", O_RDONLY) = 4
openat(AT_FDCWD, "/usr/share/nano/java.nanorc", O_RDONLY) = 4
openat(AT_FDCWD, "/usr/share/nano/javascript.nanorc", O_RDONLY) = 4
openat(AT_FDCWD, "/usr/share/nano/json.nanorc", O_RDONLY) = 4
openat(AT_FDCWD, "/usr/share/nano/lua.nanorc", O_RDONLY) = 4
openat(AT_FDCWD, "/usr/share/nano/makefile.nanorc", O_RDONLY) = 4
openat(AT_FDCWD, "/usr/share/nano/man.nanorc", O_RDONLY) = 4
openat(AT_FDCWD, "/usr/share/nano/mgp.nanorc", O_RDONLY) = 4
openat(AT_FDCWD, "/usr/share/nano/mutt.nanorc", O_RDONLY) = 4
openat(AT_FDCWD, "/usr/share/nano/nanohelp.nanorc", O_RDONLY) = 4
openat(AT_FDCWD, "/usr/share/nano/nanorc.nanorc", O_RDONLY) = 4
openat(AT_FDCWD, "/usr/share/nano/nftables.nanorc", O_RDONLY) = 4
openat(AT_FDCWD, "/usr/share/nano/objc.nanorc", O_RDONLY) = 4
openat(AT_FDCWD, "/usr/share/nano/ocaml.nanorc", O_RDONLY) = 4
openat(AT_FDCWD, "/usr/share/nano/patch.nanorc", O_RDONLY) = 4
openat(AT_FDCWD, "/usr/share/nano/perl.nanorc", O_RDONLY) = 4
openat(AT_FDCWD, "/usr/share/nano/php.nanorc", O_RDONLY) = 4
openat(AT_FDCWD, "/usr/share/nano/po.nanorc", O_RDONLY) = 4
openat(AT_FDCWD, "/usr/share/nano/postgresql.nanorc", O_RDONLY) = 4
openat(AT_FDCWD, "/usr/share/nano/pov.nanorc", O_RDONLY) = 4
openat(AT_FDCWD, "/usr/share/nano/python.nanorc", O_RDONLY) = 4
openat(AT_FDCWD, "/usr/share/nano/ruby.nanorc", O_RDONLY) = 4
openat(AT_FDCWD, "/usr/share/nano/rust.nanorc", O_RDONLY) = 4
openat(AT_FDCWD, "/usr/share/nano/sh.nanorc", O_RDONLY) = 4
openat(AT_FDCWD, "/usr/share/nano/spec.nanorc", O_RDONLY) = 4
openat(AT_FDCWD, "/usr/share/nano/tcl.nanorc", O_RDONLY) = 4
openat(AT_FDCWD, "/usr/share/nano/texinfo.nanorc", O_RDONLY) = 4
openat(AT_FDCWD, "/usr/share/nano/tex.nanorc", O_RDONLY) = 4
openat(AT_FDCWD, "/usr/share/nano/xml.nanorc", O_RDONLY) = 4
openat(AT_FDCWD, "/home/tomasz/.local/share/nano/search_history", O_RDONLY) = 3
openat(AT_FDCWD, "/lib/terminfo/x/xterm-256color", O_RDONLY) = 3
openat(AT_FDCWD, "/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnss_files.so.2", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "./.plik.txt.swp", O_WRONLY|O_CREAT|O_EXCL|O_APPEND, 0666) = 3
openat(AT_FDCWD, "/home/tomasz/Documents/Studia/OpSys/SCR_Systemy_Operacyjne/zadanie_f/plik.txt", O_RDONLY) = 3
openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/usr/share/locale/en_US.UTF-8/LC_MESSAGES/nano.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale/en_US.utf8/LC_MESSAGES/nano.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale/en_US/LC_MESSAGES/nano.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale/en.UTF-8/LC_MESSAGES/nano.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale/en.utf8/LC_MESSAGES/nano.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale/en/LC_MESSAGES/nano.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale-langpack/en_US.UTF-8/LC_MESSAGES/nano.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale-langpack/en_US.utf8/LC_MESSAGES/nano.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale-langpack/en_US/LC_MESSAGES/nano.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale-langpack/en.UTF-8/LC_MESSAGES/nano.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale-langpack/en.utf8/LC_MESSAGES/nano.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale-langpack/en/LC_MESSAGES/nano.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/nano/default.nanorc", O_RDONLY) = 3
openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "./.plik.txt.swp", O_WRONLY|O_CREAT|O_EXCL|O_APPEND, 0666) = 3
openat(AT_FDCWD, "plik.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "./.plik.txt.swp", O_WRONLY|O_CREAT|O_EXCL|O_APPEND, 0666) = 3
openat(AT_FDCWD, "plik.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
+++ exited with 0 +++
